ServerName localhost
Listen 80

<VirtualHost *:*>
 
 SSLEngine on
 
 ProxyPreserveHost On
 
 ProxyPass / http://shiny:3838/
 
 ProxyPassReverse / http://shiny:3838/
 
 ServerName localhost
 
</VirtualHost>
